# Perfil a cargar
spring.cloud.config.profile=dev
# Nombre del properties en ConfigServer
spring.application.name=customer-ms

#springdoc.swagger-ui.path=/swagger-ui/index.html
#spring.data.mongodb.uri=mongodb://localhost:27017/ms_customers
#server.port=8081